db.Restaurants.find()
db.Restaurants.find({}, {restaurant_id: 1, name: 1, _id:0})
db.Restaurants.find({}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0})
db.Restaurants.find({}, {restaurant_id: 1, name: 1, borough: 1, "address.zipcode": 1, _id: 0})
db.Restaurants.find({borough: "Bronx"})
db.Restaurants.find({borough: "Bronx"}).limit(5)
db.Restaurants.find({borough: "Bronx"}).skip(5).limit(5)
db.Restaurants.find({"grades.score": {$gt: 90}})
db.Restaurants.find({"grades.score": {$gt: 80, $lt: 100}})
db.Restaurants.find({"location.coordinates.0": {$lt: -95.754168}})
db.Restaurants.find({$and: [{cuisine: {$ne: "American"}}, {"grades.score": {$gt: 70}}, {"location.coordinates.0": {$lt: -65.754168}}]})
db.Restaurants.find({cuisine: {$ne: "American"},"grades.score": {$gt: 70}, "location.coordinates.0": {$lt: -65.754168}})
db.Restaurants.find({$and: [{cuisine: {$ne: "American"}}, {"grades.grade": "A"}, {borough: {$ne: "Brooklyn" }}]}).sort({ cuisine: -1 })
db.Restaurants.find({name: {$regex: "^Wil"}}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0})
db.Restaurants.find({name: {$regex: "ces$"}}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0})
db.Restaurants.find({name: {$regex: "Reg"}}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id:0})
db.Restaurants.find({borough: "Bronx", cuisine: {$in: ["American", "Chinese"]}})
db.Restaurants.find({borough: {$in: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0})
db.Restaurants.find({borough: {$nin: ["Staten Island", "Bronx", "Queens", "Brooklyn"]}}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0})
db.Restaurants.find({"grades.score": {$lt: 10}}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0})
db.Restaurants.find({$or: [{cuisine: {$nin: ["American", "Chinese"]}}, {name: {$regex: "^Wil"}}]})
db.Restaurants.find({$and: [{"grades.grade": "A"}, {"grades.score": 11}, {"grades.date": "2014-08-11T00:00:00Z"}]}, {restaurant_id: 1, name: 1, grades: 1, _id: 0})


db.Restaurants.find().sort({name: 1})
db.Restaurants.find().sort({name: -1})
db.Restaurants.find().sort({cuisine: 1, borough: -1})
db.Restaurants.find({"address.street": {$exists: false}})
db.Restaurants.find({"location.coordinates": {$type: "double"}}, {name: 1, restaurant_id: 1, "location.coordinates": 1, _id: 0})
db.Restaurants.find({"grades.score": {$mod: [7, 0]}}, {restaurant_id: 1, name: 1, grade: 1, _id: 0})
db.Restaurants.find({name: {$regex: "mon"}}, {name: 1, borough: 1, "location.coordinates": 1, cuisine: 1, _id: 0})
db.Restaurants.find({"grades.score": {$gt: 80, $lt: 100}}, { restaurant_id: 1, name: 1, "grades.grade": 1, "grades.score": 1, _id: 0})